# kubernetes-spring-boot

api-gateway/: Dockerfile  pom.xml
api-gateway/k8s/: api-gateway-deployment.yaml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/k8s/: eureka-deployment.yaml
eureka-server/src/main/resources/: application.yml
service1/: Dockerfile  pom.xml
service1/k8s/: service1-deployment.yaml
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/main/resources/: application.yml
service1/src/test/java/com/example/service1/: Service1ApplicationTests.java
service2/: Dockerfile  pom.xml
service2/k8s/: service2-deployment.yaml
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/resources/: application.yml
service2/src/test/java/com/example/service2/: Service2ApplicationTests.java
